# studious-palm-tree

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  settings.xml
agile-logic/: pom.xml
agileservices/: pom.xml
agileservices/src/main/java/fi/joufa/agileservices/: AnswerValidator.java
domain/: pom.xml
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/core/containers/: app.component.html
frontend/src/app/core/services/: teams.service.ts
frontend/src/app/store/reducers/: index.ts
frontend/src/app/teams/: teams.module.ts
frontend/src/app/teams/actions/: team.actions.ts
frontend/src/app/teams/components/: team-card.component.ts
frontend/src/app/teams/containers/: teams-page.component.ts
frontend/src/app/teams/effects/: team.effects.ts
frontend/src/app/teams/models/: team.ts
frontend/src/app/teams/reducers/: index.ts  teams.reducer.ts
infrastructure/: pom.xml
infrastructure/spring-app/: pom.xml
infrastructure/spring-app/database-repository/: pom.xml
infrastructure/spring-app/database-repository/src/main/java/fi/joufa/databaserepository/config/: DatabaseConfiguration.java  DateFactory.java
infrastructure/spring-app/database-repository/src/main/java/fi/joufa/databaserepository/mapper/: DomainToEntityMapper.java  SurveyEntityMapper.java
infrastructure/spring-app/database-repository/src/main/java/fi/joufa/databaserepository/model/: BaseEntity.java  EntityScanMarker.java  QuestionEntity.java  QuestionSetEntity.java  SurveyEntity.java  SurveyHistoryEntity.java  TeamEntity.java
infrastructure/spring-app/database-repository/src/main/java/fi/joufa/databaserepository/repository/: RepositoryScanMarker.java  SurveyEntityRepository.java  TeamEntityRepository.java  TeamRepositoryImpl.java
infrastructure/spring-app/database-repository/src/main/java/fi/joufa/databaserepository/repository/impl/: SurveyRepositoryImpl.java  TeamRepositoryImpl.java
infrastructure/spring-app/database-repository/src/test/java/fi/joufa/databaserepository/repository/: SurveyEntityRepositoryTest.java  TeamEntityRepositoryTest.java
infrastructure/spring-app/frontend/: angular.json  package-lock.json  package.json  pom.xml
infrastructure/spring-app/frontend/src/: index.html  styles.scss
infrastructure/spring-app/frontend/src/app/: app-routing.module.ts  app.module.ts
infrastructure/spring-app/frontend/src/app/core/: core.module.ts
infrastructure/spring-app/frontend/src/app/core/components/: layout.component.ts  toolbar.component.ts
infrastructure/spring-app/frontend/src/app/core/containers/: app.component.ts
infrastructure/spring-app/frontend/src/app/core/material/: material.module.ts
infrastructure/spring-app/frontend/src/app/core/notifications/: notifications-service.ts
infrastructure/spring-app/frontend/src/app/core/services/: teams.service.ts
infrastructure/spring-app/frontend/src/app/reducers/: index.ts
infrastructure/spring-app/frontend/src/app/store/reducers/: index.ts
infrastructure/spring-app/frontend/src/app/teams/: teams-routing.module.ts  teams.module.ts
infrastructure/spring-app/frontend/src/app/teams/actions/: team.actions.ts
infrastructure/spring-app/frontend/src/app/teams/components/: add-team.component.html  add-team.component.spec.ts  add-team.component.ts  team-card.component.ts  team-list.component.ts
infrastructure/spring-app/frontend/src/app/teams/containers/: add-teams.components.ts  teams-page.component.ts
infrastructure/spring-app/frontend/src/app/teams/effects/: team.effects.ts
infrastructure/spring-app/frontend/src/app/teams/models/: team.ts
infrastructure/spring-app/frontend/src/app/teams/reducers/: index.ts  teams.reducer.ts
infrastructure/spring-app/rest-services/: pom.xml
infrastructure/spring-app/rest-services/src/main/java/fi/joufa/restservices/controller/: DtoMapper.java  QuestionsDto.java  SurveyController.java  SurveyDto.java  TeamController.java  TeamRequestDto.java
infrastructure/spring-app/rest-services/src/test/java/fi/joufa/restservices/controller/: TeamControllerTest.java
infrastructure/spring-app/spring-application/: nbactions.xml  pom.xml
infrastructure/spring-app/spring-application/src/main/java/fi/joufa/: BasePackageMarker.java
infrastructure/spring-app/spring-application/src/main/java/fi/joufa/springwebapp/: AgileApplication.java
infrastructure/spring-app/spring-application/src/main/java/fi/joufa/springwebapp/application/: AgileApplication.java
infrastructure/spring-app/spring-application/src/main/resources/: application-development.properties  application-staging.properties  application-test.properties  application.properties  data-development.sql  data.sql
infrastructure/spring-app/spring-application/src/test/java/fi/joufa/springwebapp/application/: AgileApplicationTest.java
infrastructure/spring-app/spring-configuration/: pom.xml
infrastructure/spring-app/spring-configuration/src/main/java/fi/joufa/spring/configuration/: AfterAopAspect.java  ApplicationLogicFactory.java  DataAopAspect.java  MapperFactory.java  RepositoryFactory.java  SurveyService.java  TeamService.java
infrastructure/spring-app/spring-configuration/src/main/java/fi/joufa/spring/configuration/logging/: DataAopAspect.java  ServiceAopAspect.java
infrastructure/spring-app/spring-configuration/src/test/java/fi/joufa/spring/configuration/: ConfigurationTest.java  TeamServiceTest.java
repository-interface/: pom.xml
repository-interface/src/main/java/fi/joufa/repositoryinterface/: QuestionRepositoryI.java  SurveyRepositoryI.java  TeamRepository.java  TeamRepositoryI.java
src/main/java/fi/joufa/agilesurvey/: AgileApplication.java  BaseController.java  TeamController.java
src/main/java/fi/joufa/agilesurvey/domain/: Answer.java  BaseEntity.java  Question.java  Role.java  Survey.java  SurveyPart.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/fi/joufa/agile/: AgileApplicationTest.java  AgileApplicationTests.java  TeamControllerIT.java
(+57 files in other folders)
