<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>fi.joufa</groupId>
            <artifactId>spring-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
      </parent>
      <artifactId>rest-services</artifactId>
      <name>Spring Rest Services</name>

      <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
                   <version>2.1.5.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
                  <version>1</version>
                  <type>jar</type>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-logic</artifactId>
            </dependency>
              <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-services</artifactId>
            </dependency>
             <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-domain</artifactId>
            </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.1</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <version>2.1.5.RELEASE</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>2.4.2</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-library</artifactId>
              <version>1.3</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>fi.joufa</groupId>
              <artifactId>database-repository</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>2.4.2</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
</project>