<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>fi.joufa</groupId>
            <artifactId>spring-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </parent>
      <artifactId>spring-configuration</artifactId>
      <packaging>jar</packaging>
      <name>Spring Configuration</name>
      <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    
      <dependencies>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>5.1.7.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-services</artifactId>
                  <version>${project.version}</version>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-logic</artifactId>
                     <version>${project.version}</version>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>database-repository</artifactId>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>rest-services</artifactId>
            </dependency>
      </dependencies>
</project>