<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>fi.joufa</groupId>
            <artifactId>spring-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
      </parent>
      <artifactId>spring-configuration</artifactId>
      <packaging>jar</packaging>
      <name>Spring Configuration</name>
      <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    
      <dependencies>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>5.1.7.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-services</artifactId>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>agile-logic</artifactId>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>database-repository</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
            </dependency>
              <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>repository-interface</artifactId>
            </dependency>
            <dependency>
                  <groupId>fi.joufa</groupId>
                  <artifactId>rest-services</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.13.1</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test</artifactId>
                  <version>5.1.7.RELEASE</version>
                  <scope>test</scope>
                  <type>jar</type>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-test</artifactId>
                  <version>2.1.5.RELEASE</version>
                  <scope>test</scope>
                  <type>jar</type>
            </dependency>
            <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>2.23.4</version>
                  <scope>test</scope>
                  <type>jar</type>
            </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-test-autoconfigure</artifactId>
              <version>2.1.5.RELEASE</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.25</version>
              <scope>compile</scope>
          </dependency>
      </dependencies>
</project>