<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
            <groupId>fi.joufa</groupId>
            <artifactId>agilesurvey</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </parent>
      <modelVersion>4.0.0</modelVersion>
      <groupId>fi.joufa</groupId>
      <artifactId>infrastructure</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
      <name>Infrastructure POM</name>
      <modules>
            <module>spring-app</module>
      </modules>
      <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <dependencyManagement>
            <dependencies>
                  <dependency>
                        <groupId>fi.joufa</groupId>
                        <artifactId>agile-domain</artifactId>
                        <version>${project.version}</version>
                  </dependency>
                  <dependency>
                        <groupId>fi.joufa</groupId>
                        <artifactId>repository-interface</artifactId>
                        <version>${project.version}</version>
                  </dependency>
                  <dependency>
                        <groupId>fi.joufa</groupId>
                        <artifactId>agile-services</artifactId>
                        <version>${project.version}</version>
                  </dependency>
                  <dependency>
                        <groupId>fi.joufa</groupId>
                        <artifactId>agile-logic</artifactId>
                        <version>${project.version}</version>
                  </dependency>
            </dependencies>
       
      </dependencyManagement>
    
      <build>
            <plugins>
                  <plugin>
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                              <execution>
                                    <phase>process-sources</phase>
                                    <goals>
                                          <goal>format</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>

</project>